 ldd ./stereo 
	linux-vdso.so.1 =>  (0x00007fff038a8000)
	libml.so.2.1 => /usr/lib/libml.so.2.1 (0x00007f58358dd000)
	libcvaux.so.2.1 => /usr/lib/libcvaux.so.2.1 (0x00007f58355ab000)
	libhighgui.so.2.1 => /usr/lib/libhighgui.so.2.1 (0x00007f5835364000)
	libcv.so.2.1 => /usr/lib/libcv.so.2.1 (0x00007f5834def000)
	libcxcore.so.2.1 => /usr/lib/libcxcore.so.2.1 (0x00007f58349c1000)
	libcuda.so.1 => /usr/lib/nvidia-current/libcuda.so.1 (0x00007f5833ec9000)
	libcudart.so.3 => /usr/local/cuda/lib64/libcudart.so.3 (0x00007f5833c7c000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f5833976000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f58336f0000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f58334da000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f5833146000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f5832f27000)
	libjpeg.so.62 => /usr/lib/x86_64-linux-gnu/libjpeg.so.62 (0x00007f5832d03000)
	libpng12.so.0 => /lib/x86_64-linux-gnu/libpng12.so.0 (0x00007f5832adc000)
	libtiff.so.4 => /usr/lib/x86_64-linux-gnu/libtiff.so.4 (0x00007f5832878000)
	libjasper.so.1 => /usr/lib/x86_64-linux-gnu/libjasper.so.1 (0x00007f5832621000)
	libgtk-x11-2.0.so.0 => /usr/lib/libgtk-x11-2.0.so.0 (0x00007f5831fde000)
	libgdk-x11-2.0.so.0 => /usr/lib/libgdk-x11-2.0.so.0 (0x00007f5831d2a000)
	libgobject-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 (0x00007f5831ad9000)
	libgthread-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0 (0x00007f58318d4000)
	libglib-2.0.so.0 => /lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007f58315e4000)
	libavcodec.so.52 => /usr/lib/libavcodec.so.52 (0x00007f5830a2e000)
	libavformat.so.52 => /usr/lib/libavformat.so.52 (0x00007f5830760000)
	libavutil.so.50 => /usr/lib/libavutil.so.50 (0x00007f583054d000)
	libswscale.so.0 => /usr/lib/libswscale.so.0 (0x00007f58302f9000)
	libdc1394.so.22 => /usr/lib/libdc1394.so.22 (0x00007f5830086000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f582fe7d000)
	liblapack.so.3gf => /usr/lib/liblapack.so.3gf (0x00007f582f261000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f582f049000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f582ee44000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f5835b67000)
	libpangocairo-1.0.so.0 => /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 (0x00007f582ec37000)
	libX11.so.6 => /usr/lib/x86_64-linux-gnu/libX11.so.6 (0x00007f582e8fc000)
	libXcomposite.so.1 => /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 (0x00007f582e6f9000)
	libXdamage.so.1 => /usr/lib/x86_64-linux-gnu/libXdamage.so.1 (0x00007f582e4f6000)
	libXfixes.so.3 => /usr/lib/x86_64-linux-gnu/libXfixes.so.3 (0x00007f582e2ef000)
	libatk-1.0.so.0 => /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 (0x00007f582e0ce000)
	libcairo.so.2 => /usr/lib/libcairo.so.2 (0x00007f582de0d000)
	libgdk_pixbuf-2.0.so.0 => /usr/lib/libgdk_pixbuf-2.0.so.0 (0x00007f582dbec000)
	libgio-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 (0x00007f582d8c1000)
	libpangoft2-1.0.so.0 => /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 (0x00007f582d695000)
	libpango-1.0.so.0 => /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 (0x00007f582d44a000)
	libfreetype.so.6 => /usr/lib/x86_64-linux-gnu/libfreetype.so.6 (0x00007f582d1b1000)
	libfontconfig.so.1 => /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 (0x00007f582cf7b000)
	libgmodule-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 (0x00007f582cd76000)
	libXext.so.6 => /usr/lib/x86_64-linux-gnu/libXext.so.6 (0x00007f582cb64000)
	libXrender.so.1 => /usr/lib/x86_64-linux-gnu/libXrender.so.1 (0x00007f582c958000)
	libXinerama.so.1 => /usr/lib/x86_64-linux-gnu/libXinerama.so.1 (0x00007f582c755000)
	libXi.so.6 => /usr/lib/x86_64-linux-gnu/libXi.so.6 (0x00007f582c545000)
	libXrandr.so.2 => /usr/lib/x86_64-linux-gnu/libXrandr.so.2 (0x00007f582c33c000)
	libXcursor.so.1 => /usr/lib/x86_64-linux-gnu/libXcursor.so.1 (0x00007f582c131000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007f582bef5000)
	libva.so.1 => /usr/lib/libva.so.1 (0x00007f582bcca000)
	libgsm.so.1 => /usr/lib/libgsm.so.1 (0x00007f582babc000)
	libschroedinger-1.0.so.0 => /usr/lib/libschroedinger-1.0.so.0 (0x00007f582b815000)
	libspeex.so.1 => /usr/lib/libspeex.so.1 (0x00007f582b5fa000)
	libtheoraenc.so.1 => /usr/lib/libtheoraenc.so.1 (0x00007f582b3bb000)
	libtheoradec.so.1 => /usr/lib/libtheoradec.so.1 (0x00007f582b1a1000)
	libvorbisenc.so.2 => /usr/lib/libvorbisenc.so.2 (0x00007f582acd1000)
	libvorbis.so.0 => /usr/lib/libvorbis.so.0 (0x00007f582aaa5000)
	libvpx.so.0 => /usr/lib/libvpx.so.0 (0x00007f582a804000)
	libbz2.so.1.0 => /lib/libbz2.so.1.0 (0x00007f582a5f3000)
	libraw1394.so.11 => /usr/lib/libraw1394.so.11 (0x00007f582a3e4000)
	libusb-1.0.so.0 => /lib/libusb-1.0.so.0 (0x00007f582a1d6000)
	libblas.so.3gf => /usr/lib/libblas.so.3gf (0x00007f5829f50000)
	libgfortran.so.3 => /usr/lib/x86_64-linux-gnu/libgfortran.so.3 (0x00007f5829c6c000)
	libxcb.so.1 => /usr/lib/x86_64-linux-gnu/libxcb.so.1 (0x00007f5829a4f000)
	libpixman-1.so.0 => /usr/lib/libpixman-1.so.0 (0x00007f58297e1000)
	libxcb-shm.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 (0x00007f58295dd000)
	libxcb-render.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 (0x00007f58293d4000)
	libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2 (0x00007f58291b9000)
	libselinux.so.1 => /lib/x86_64-linux-gnu/libselinux.so.1 (0x00007f5828f9a000)
	libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007f5828d70000)
	liborc-0.4.so.0 => /usr/lib/liborc-0.4.so.0 (0x00007f5828af4000)
	libogg.so.0 => /usr/lib/libogg.so.0 (0x00007f58288ed000)
	libXau.so.6 => /usr/lib/x86_64-linux-gnu/libXau.so.6 (0x00007f58286e9000)
	libXdmcp.so.6 => /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007f58284e3000)

